a587_title_settings = Einstellungen
a587_title_generate = Wartung
a587_title_help = Hilfe

a587_settings_logicalmode = Logischer Suchmodus
a587_settings_logicalmode_and = Konjunktive Suche (AND)
a587_settings_logicalmode_or = Disjunktive Suche (OR)

a587_settings_modi_header = Suchmodi

a587_settings_textmode = Textmodus
a587_settings_textmode_plain = Durchsuche Text ohne HTML-Tags (Plain)
a587_settings_textmode_html = Durchsuche Text mit HTML-Tags (HTML)
a587_settings_textmode_both = Durchsuche beides (HTML und Plain)

a587_settings_title_indexmode = Indexierung
a587_settings_indexmode_label = Art und Weise
a587_settings_indexmode_viahttp = Indexierung der Artikel über eine HTTP-GET-Anfrage
a587_settings_indexmode_viacache = Indexierung der Artikel über den Redaxo-Cache (ohne Template, nur der Artikel)
a587_settings_indexmode_viacachetpl = Indexierung der Artikel über den Redaxo-Cache (mit Template, liefert das gleiche Ergebnis wie per HTTP-GET-Anfrage)
a587_settings_indexoffline = Offline-Artikel indexieren
a587_settings_automaticindex_label = Artikel (ADD, EDIT, DELETE) automatisch (de)indexieren
a587_settings_ep_outputfilter_label = Extension Point "OUTPUT_FILTER" aufrufen

a587_settings_searchmode = MySQL-Suchmodus
a587_settings_searchmode_like = LIKE (findet auch Teilwörter, aber langsamer)
a587_settings_searchmode_match = MATCH AGAINST (findet nur ganze Wörter, schneller)

a587_settings_highlight_header = Erscheinungsbild des Highlight-Texts
a587_settings_surroundtags_start = Start-Tag
a587_settings_surroundtags_end = End-Tag

a587_settings_limit = Maximale Trefferanzahl
a587_settings_maxteaserchars = Maximale Zeichenanzahl für Teaser
a587_settings_maxhighlightchars = Maximale Zeichenanzahl um hervorgehobene Suchbegriffe herum

a587_settings_highlight_label = Highlighttyp
a587_settings_highlight_sentence = Ab Anfang des Satzes, in dem mindestens einer der Suchbegriffe auftaucht
a587_settings_highlight_paragraph = Ab Anfang des Absatzes, in dem mindestens einer der Suchbegriffe auftaucht
a587_settings_highlight_surroundtext = Alle gefundenen Suchbegriffe werden mit den sie umgebenden Wörtern dargestellt
a587_settings_highlight_surroundtextsingle = Für jeden gefundenen Suchbegriff wird genau eine Textstelle wiedergegeben
a587_settings_highlight_teaser = Als Teaser, in dem eventuell vorkommende Suchbegriffe hervorgehoben sind
a587_settings_highlight_array = Als Array mit allen Suchbegriffen und Textstellen
a587_settings_highlight_sample = Beispieltext mit Sucheingabe <strong style="color:#000;background-color:#fff;padding:0 0.2em;border:1px solid #000;font-style:italic;">"velit esse" accusam</strong>

a587_settings_similarwords_label = Ähnlichkeitssuche
a587_settings_similarwords_none = Deaktivieren
a587_settings_similarwords_soundex = Soundex
a587_settings_similarwords_metaphone = Metaphone
a587_settings_similarwords_cologne = Kölner Phonetik
a587_settings_similarwords_all = Alle
a587_settings_similarwords_permanent = Die Ähnlichkeitssuche auch dann durchführen, wenn Ergebnisse vorhanden sind.

a587_settings_exclude = Wörter, Kategorien und Artikel von der Suche ausschließen
a587_settings_exclude_blacklist = Wörter (kommasepariert)
a587_settings_exclude_categories = Kategorien
a587_settings_exclude_articles = Artikel

a587_settings_include = Datenbankspalten in die Suche einschließen

a587_settings_submitbutton = Einstellungen speichern
a587_settings_saved = Einstellungen wurden gespeichert
a587_settings_saved_warning = Der Suchindex muss erneuert werden.

a587_settings_generate_full = Index vollständig erstellen
a587_settings_generate_full_text = Die Index-Tabelle wird gelöscht und neu aufgebaut.
a587_settings_generate_incremental = Index schrittweise erstellen
a587_settings_generate_incremental_text = Bei Problemen mit der maximalen Skriptlaufzeit (max_execution_time) kann der Index schrittweise erstellt werden.
a587_settings_generate_incremental_confirm = Die schrittweise Indexierung starten?
a587_settings_generate_delete_cache = Suchcache löschen
a587_settings_generate_delete_cache_text = Wenn eine Neuindexierung nicht erforderlich ist, kann auch ausschließlich der Cache gelöscht werden.
a587_settings_generate_cache_deleted = Suchcache wurde gelöscht
a587_settings_generate_delete_keywords = Keyword-Index leeren
a587_settings_generate_delete_keywords_text = Löscht alle Keywords, die bei der Indexierung oder über Suchanfragen gesammelt wurden. Diese Keywords werden unter anderem für die Ähnlichkeitssuche gebraucht und sollten nicht gelöscht werden.
a587_settings_generate_delete_keywords_confirm = Wirklich alle Keywords löschen?
a587_settings_generate_keywords_deleted = Alle Keywords wurden gelöscht
a587_settings_generate_inprogress = Index wird erstellt. Es erscheint eine Nachricht, wenn der Index erstellt wurde.
a587_settings_generate_done = Index wurde erstellt
a587_settings_generate_cancel = Erstellung des Index abgebrochen
a587_settings_generate_duration = Dauer: 
a587_settings_generate_timeleft = Verbleibend: 

a587_settings_fileext_header = Dateisuche
a587_settings_fileext_label = Dateiendungen <br />(frei lassen für beliebige Dateien)
a587_settings_file_mediapool = Medienpool indexieren
a587_settings_file_dirdepth_label = Verzeichnistiefe
a587_settings_folders_label = Folgende Ordner in die Suche einschließen
a587_settings_folders_dirselect_label = Unterordner der Tiefe %DEPTH% auswählen

a587_settings_show_all = Alle aufklappen
a587_settings_show_none = Alle zuklappen

a587_ellipsis = …

a587_cat_deleted = Alle Artikel der Kategorie sind noch im Suchindex enthalten. Sie müssen den <a href="index.php?page=rexsearch&subpage=generate">Suchindex erneuern</a>.

a587_help_wiki = Die Dokumentation des Addons finden Sie unter <a href="http://www.redaxo.org/de/wiki/index.php?n=R4.Rexsearch">http://www.redaxo.org/de/wiki/index.php?n=R4.Rexsearch</a>.
a587_help_forum = Sollten Sie Fragen oder Probleme haben, können Sie diese im Redaxo-Forum stellen: <a href="http://www.redaxo.org/de/forum/addons-f30/addon-rexsearch-fulltext-search-addon-t12965.html">http://www.redaxo.org/de/forum/addons-f30/addon-rexsearch-fulltext-search-addon-t12965.html</a>.
